BEGIN IONS
FEATURE_ID=2
MSLEVEL=1
RTINSECONDS=33.30
PEPMASS=362.92633
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=2
Num peaks=2
362.9263 100
363.929199 5.972
END IONS

BEGIN IONS
FEATURE_ID=2
MSLEVEL=2
RTINSECONDS=33.30
PEPMASS=362.92633
CHARGE=1+
MERGED_SCANS=121
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=2
Num peaks=19
53.160583 2.635
60.500031 3.613
74.065697 4.187
79.679573 2.707
90.977165 100
96.835953 6.552
97.396828 3.166
112.37014 2.805
114.058945 2.423
115.034393 2.675
115.045158 2.841
118.551239 2.815
123.313522 3.139
124.310928 2.62
126.054024 3.083
143.78241 3.143
158.964203 46.7
226.951263 50.314
307.731689 2.771
END IONS

BEGIN IONS
FEATURE_ID=4
MSLEVEL=1
RTINSECONDS=35.21
PEPMASS=203.05267
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=4
Num peaks=3
203.052704 100
204.056091 6.881
205.057678 1.407
END IONS

BEGIN IONS
FEATURE_ID=4
MSLEVEL=2
RTINSECONDS=35.21
PEPMASS=203.05267
CHARGE=1+
MERGED_SCANS=133
MERGED_STATS=1 / 3 (0 removed due to low quality, 2 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=4
Num peaks=12
51.079082 0.78
51.558739 1.222
56.453323 0.706
57.882248 0.892
72.613228 3.275
96.835945 4.494
98.843597 0.87
121.93248 0.933
127.861969 0.949
135.238495 0.955
203.052673 100
213.757172 0.985
END IONS

BEGIN IONS
FEATURE_ID=5
MSLEVEL=1
RTINSECONDS=36.54
PEPMASS=365.10551
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=5
Num peaks=2
365.105591 100
366.109131 12.415
END IONS

BEGIN IONS
FEATURE_ID=5
MSLEVEL=2
RTINSECONDS=36.54
PEPMASS=365.10551
CHARGE=1+
MERGED_SCANS=134
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=5
Num peaks=16
72.011032 2.491
89.516899 2.6
96.835976 7.173
104.114311 2.552
106.440506 2.553
107.561852 2.317
108.644928 2.433
125.509239 2.466
126.864998 2.799
185.042313 12.05
203.052582 23.876
235.078934 3.629
274.06192 2.694
311.113007 2.696
342.289673 2.692
365.105469 100
END IONS

BEGIN IONS
FEATURE_ID=6
MSLEVEL=1
RTINSECONDS=93.75
PEPMASS=166.08633
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=6
Num peaks=2
166.086349 100
167.089661 9.674
END IONS

BEGIN IONS
FEATURE_ID=6
MSLEVEL=2
RTINSECONDS=93.75
PEPMASS=166.08633
CHARGE=1+
MERGED_SCANS=344
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=6
Num peaks=12
72.879761 0.824
74.063171 0.709
83.520287 0.623
87.238716 0.643
96.83606 1.493
103.054443 2.311
107.049301 1.847
120.080994 100
131.049255 2.726
142.966843 0.827
149.05928 0.78
166.086456 2.891
END IONS

BEGIN IONS
FEATURE_ID=8
MSLEVEL=1
RTINSECONDS=122.56
PEPMASS=135.1017
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=8
Num peaks=2
135.1017 100
136.105011 6.104
END IONS

BEGIN IONS
FEATURE_ID=8
MSLEVEL=2
RTINSECONDS=122.56
PEPMASS=135.1017
CHARGE=1+
MERGED_SCANS=449
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=8
Num peaks=6
57.261208 28.262
58.800068 27.859
59.324387 28.925
73.065422 100
96.837265 60.908
142.880539 31.53
END IONS

BEGIN IONS
FEATURE_ID=9
MSLEVEL=1
RTINSECONDS=141.97
PEPMASS=197.12849
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=9
Num peaks=2
197.128479 100
198.132034 10.108
END IONS

BEGIN IONS
FEATURE_ID=9
MSLEVEL=2
RTINSECONDS=141.97
PEPMASS=197.12849
CHARGE=1+
MERGED_SCANS=521
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=9
Num peaks=17
60.5131 3.707
63.250961 2.933
70.065941 31.112
70.903053 2.996
72.081497 30.813
74.063744 3.096
96.834404 6.112
98.060776 7.302
112.294678 2.661
121.874626 2.955
124.112175 12.341
141.138931 6.796
149.162781 3.192
152.71019 2.839
169.133377 25.853
189.515305 2.926
197.128464 100
END IONS

BEGIN IONS
FEATURE_ID=15
MSLEVEL=1
RTINSECONDS=227.37
PEPMASS=155.04685
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=15
Num peaks=6
152.047348 48.432
153.050674 2.21
154.044357 18.053
155.046799 100
156.042053 9.923
156.050049 3.622
END IONS

BEGIN IONS
FEATURE_ID=15
MSLEVEL=2
RTINSECONDS=227.37
PEPMASS=155.04685
CHARGE=1+
MERGED_SCANS=830
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=15
Num peaks=16
51.940754 1.165
59.504864 0.619
64.586243 0.542
70.065254 0.604
72.660561 0.612
74.063339 0.731
83.930382 0.775
85.945717 0.963
96.838631 0.723
98.984604 100
101.940948 0.691
116.994377 0.752
127.015617 8.317
148.601501 0.559
149.961731 1.077
155.047699 1.229
END IONS

BEGIN IONS
FEATURE_ID=20
MSLEVEL=1
RTINSECONDS=249.04
PEPMASS=241.20362
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=20
Num peaks=2
241.203613 100
242.206924 5.537
END IONS

BEGIN IONS
FEATURE_ID=20
MSLEVEL=2
RTINSECONDS=249.04
PEPMASS=241.20362
CHARGE=1+
MERGED_SCANS=915,902,928,940
MERGED_STATS=4 / 4 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=20
Num peaks=37
53.757397 0.6
56.518436 0.538
58.065938 100
61.739399 0.77
62.114861 0.669
64.440834 0.792
66.225334 0.658
67.054948 2.673
69.382469 0.772
74.067213 3.44
81.070458 15.712
84.081448 6.535
95.085857 2.869
96.837115 4.718
96.978035 0.767
110.059654 0.706
120.784363 0.647
123.117054 23.858
132.071854 0.617
140.143329 7.651
144.346405 0.638
144.418411 0.79
169.16275 0.604
173.979004 0.559
182.393677 0.72
197.406418 0.678
215.071335 0.876
216.729904 0.665
225.713425 0.632
241.203386 22.075
241.704937 4.747
259.956543 0.667
301.812469 0.677
323.069305 0.702
342.263828 47.283
343.266369 2.441
450.616486 0.718
END IONS

BEGIN IONS
FEATURE_ID=21
MSLEVEL=1
RTINSECONDS=251.75
PEPMASS=342.2639
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=21
Num peaks=3
342.263916 100
343.267273 21.054
344.269836 2.412
END IONS

BEGIN IONS
FEATURE_ID=21
MSLEVEL=2
RTINSECONDS=251.75
PEPMASS=342.2639
CHARGE=1+
MERGED_SCANS=918
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=21
Num peaks=19
56.581348 0.853
56.611618 0.845
57.070568 1.367
58.065971 96.247
58.068607 1.782
67.054916 1.44
74.070763 1.318
81.070503 13.424
84.081345 7.339
95.085999 1.094
96.837524 1.213
104.263069 1.021
121.101425 1.141
123.117043 20.4
140.143463 10.142
170.307632 0.942
182.711639 0.91
203.127884 1.143
342.263702 100
END IONS

BEGIN IONS
FEATURE_ID=27
MSLEVEL=1
RTINSECONDS=318.43
PEPMASS=198.1853
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=27
Num peaks=3
198.185287 100
199.180542 9.813
199.188873 10.165
END IONS

BEGIN IONS
FEATURE_ID=27
MSLEVEL=2
RTINSECONDS=318.43
PEPMASS=198.1853
CHARGE=1+
MERGED_SCANS=1165
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=27
Num peaks=8
51.561573 1.748
55.054966 1.945
67.712082 1.422
69.070869 1.483
69.100685 1.423
96.833527 2.495
96.838943 2.011
198.185226 100
END IONS

BEGIN IONS
FEATURE_ID=29
MSLEVEL=1
RTINSECONDS=324.91
PEPMASS=223.13282
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=29
Num peaks=3
223.132843 100
224.1362 14.521
225.138306 1.423
END IONS

BEGIN IONS
FEATURE_ID=29
MSLEVEL=2
RTINSECONDS=324.91
PEPMASS=223.13282
CHARGE=1+
MERGED_SCANS=1186
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=29
Num peaks=24
57.070732 38.339
59.86401 1.712
68.99781 2.781
72.010597 1.565
72.484283 1.764
74.063339 1.781
81.07045 8.755
82.166016 1.571
90.328033 1.565
96.832222 1.861
96.838348 2.709
97.065491 8.916
107.085899 1.843
120.264732 1.843
121.101639 2.029
122.240868 1.612
135.044159 2.567
149.059708 8.742
149.132782 1.899
159.116776 7.199
177.127472 23.313
190.098083 1.84
205.122421 10.475
223.132812 100
END IONS

BEGIN IONS
FEATURE_ID=30
MSLEVEL=1
RTINSECONDS=332.74
PEPMASS=451.23033
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=30
Num peaks=3
451.230316 100
452.233643 23.73
453.236084 3.98
END IONS

BEGIN IONS
FEATURE_ID=30
MSLEVEL=2
RTINSECONDS=332.74
PEPMASS=451.23033
CHARGE=1+
MERGED_SCANS=1216
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=30
Num peaks=12
50.136806 3.443
55.988815 1.735
59.52256 1.71
64.565376 1.808
74.073372 2.096
87.132462 1.617
90.466362 1.593
96.832664 1.693
395.16748 4.894
451.165741 3.232
451.230255 100
470.708313 1.833
END IONS

BEGIN IONS
FEATURE_ID=31
MSLEVEL=1
RTINSECONDS=339.42
PEPMASS=304.1755
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=31
Num peaks=3
304.175446 100
305.178955 15.153
306.180786 2.344
END IONS

BEGIN IONS
FEATURE_ID=31
MSLEVEL=2
RTINSECONDS=339.42
PEPMASS=304.1755
CHARGE=1+
MERGED_SCANS=1241
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=31
Num peaks=10
51.822197 1.109
59.784908 1.099
69.034195 4.715
96.835785 2
112.342453 1.159
113.060059 100
179.036514 1.201
252.679092 1.219
293.993469 1.164
317.07132 1.243
END IONS

BEGIN IONS
FEATURE_ID=32
MSLEVEL=1
RTINSECONDS=339.69
PEPMASS=348.20167
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=32
Num peaks=3
348.20166 100
349.2052 16.37
350.206848 2.502
END IONS

BEGIN IONS
FEATURE_ID=32
MSLEVEL=2
RTINSECONDS=339.69
PEPMASS=348.20167
CHARGE=1+
MERGED_SCANS=1244
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=32
Num peaks=8
69.034241 3.021
74.073746 1.297
75.189842 1.166
80.972862 0.894
86.995834 0.911
88.745628 0.917
96.834282 2.209
113.060028 100
END IONS

BEGIN IONS
FEATURE_ID=34
MSLEVEL=1
RTINSECONDS=346.38
PEPMASS=177.05468
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=34
Num peaks=3
177.054672 100
178.057938 9.832
179.06012 0.581
END IONS

BEGIN IONS
FEATURE_ID=34
MSLEVEL=2
RTINSECONDS=346.38
PEPMASS=177.05468
CHARGE=1+
MERGED_SCANS=1265
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=34
Num peaks=12
65.039291 0.572
73.446434 0.398
75.680328 0.214
91.953484 0.233
93.033676 0.422
96.832008 0.323
96.837532 0.536
111.044617 0.349
121.028549 3.68
144.59964 0.241
149.023376 100
177.054153 0.439
END IONS

BEGIN IONS
FEATURE_ID=35
MSLEVEL=1
RTINSECONDS=346.38
PEPMASS=223.09648
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=35
Num peaks=3
223.096481 100
224.099869 13.183
225.101562 1.268
END IONS

BEGIN IONS
FEATURE_ID=35
MSLEVEL=2
RTINSECONDS=346.38
PEPMASS=223.09648
CHARGE=1+
MERGED_SCANS=1266
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=35
Num peaks=21
51.550831 0.711
64.381844 0.578
71.62999 0.666
72.000793 0.607
74.067421 0.735
75.273087 0.564
77.549026 0.649
91.828224 0.634
93.196953 0.687
94.345123 0.629
96.833878 0.991
115.452614 0.815
121.029205 0.89
140.887787 0.679
149.023346 100
151.997055 0.617
162.501785 0.642
177.054611 22.566
177.070297 0.955
187.658432 0.649
223.133713 1.155
END IONS

BEGIN IONS
FEATURE_ID=36
MSLEVEL=1
RTINSECONDS=352.87
PEPMASS=179.10668
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=36
Num peaks=2
179.106689 100
180.10994 12.659
END IONS

BEGIN IONS
FEATURE_ID=36
MSLEVEL=2
RTINSECONDS=352.87
PEPMASS=179.10668
CHARGE=1+
MERGED_SCANS=1293
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=36
Num peaks=16
57.034355 83.091
59.823074 3.023
74.064354 3.371
86.546654 2.394
91.99958 2.673
96.066643 2.616
96.833084 4.322
102.666367 2.48
109.065186 2.828
120.052727 2.33
133.065094 5.401
151.075119 24.227
166.699509 2.709
179.063919 11.621
179.106598 100
179.123642 5.448
END IONS

BEGIN IONS
FEATURE_ID=37
MSLEVEL=1
RTINSECONDS=365.34
PEPMASS=311.18526
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=37
Num peaks=3
311.185272 100
312.188599 19.138
313.191223 2.421
END IONS

BEGIN IONS
FEATURE_ID=37
MSLEVEL=2
RTINSECONDS=365.34
PEPMASS=311.18526
CHARGE=1+
MERGED_SCANS=1338
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=37
Num peaks=32
51.167538 0.981
51.887802 1.239
52.570465 0.971
57.070755 16.273
66.63903 1.001
66.942604 1.127
74.064659 1.29
74.06871 1.728
83.049507 1.76
86.853035 1.015
96.837723 2.022
111.044281 8.209
118.520752 1.098
125.060143 2.254
135.04483 1.557
153.054535 13.101
158.589539 1.115
163.112564 2.044
178.277939 1.184
181.049271 3.441
181.121857 5.239
191.106567 7.409
209.101471 1.32
209.117218 100
209.146698 1.516
219.102356 1.175
237.087234 1.735
237.112061 70.084
255.122833 16.544
265.182983 1.194
293.175507 11.089
311.184875 11.936
END IONS

BEGIN IONS
FEATURE_ID=38
MSLEVEL=1
RTINSECONDS=374.54
PEPMASS=235.13283
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=38
Num peaks=3
235.132874 100
236.136246 14.553
239.12738 3.551
END IONS

BEGIN IONS
FEATURE_ID=38
MSLEVEL=2
RTINSECONDS=374.54
PEPMASS=235.13283
CHARGE=1+
MERGED_SCANS=1373
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=38
Num peaks=22
51.555317 4.15
51.666821 4.558
57.070717 100
64.490746 4.476
74.064423 5.592
96.837288 8.345
100.65081 4.534
127.708916 3.613
133.252457 3.84
135.565598 3.906
139.906265 4.486
151.076187 5.189
161.059814 10.169
179.07019 66.68
179.104935 4.823
189.127289 3.846
208.393646 4.232
217.122314 13.433
235.133118 80.026
235.157303 5.377
235.168854 11.098
258.045563 4.155
END IONS

BEGIN IONS
FEATURE_ID=39
MSLEVEL=1
RTINSECONDS=381.27
PEPMASS=250.11864
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=39
Num peaks=3
250.118622 100
251.122192 11.733
252.124207 1.297
END IONS

BEGIN IONS
FEATURE_ID=39
MSLEVEL=2
RTINSECONDS=381.27
PEPMASS=250.11864
CHARGE=1+
MERGED_SCANS=1397
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=39
Num peaks=27
53.003071 6.155
53.039345 1.471
56.013836 3.034
58.065926 4.502
61.000935 1.316
68.05014 1.613
69.99292 4.503
79.050606 2.276
79.054909 38.602
81.070518 100
81.074608 1.607
81.075455 3.118
82.029182 6.758
83.415733 1.107
84.044991 10.828
87.014572 1.383
87.019501 16.986
96.833954 2.149
99.019173 4.062
124.076073 1.599
124.387093 1.262
125.034531 1.665
127.0504 11.148
130.024734 14.002
170.055954 17.164
208.071442 2.58
250.120728 1.656
END IONS

BEGIN IONS
FEATURE_ID=40
MSLEVEL=1
RTINSECONDS=389.05
PEPMASS=195.10167
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=40
Num peaks=3
195.101685 100
196.104965 12.181
197.107376 1.25
END IONS

BEGIN IONS
FEATURE_ID=40
MSLEVEL=2
RTINSECONDS=389.05
PEPMASS=195.10167
CHARGE=1+
MERGED_SCANS=1425
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=40
Num peaks=20
64.104546 1.14
67.789879 1.208
69.877686 1.315
69.986771 1.248
74.06105 1.353
79.67865 1.288
87.124413 1.372
88.279701 1.225
89.060272 2.575
91.160713 1.306
95.049644 88.069
96.836517 2.911
112.692474 1.494
121.028603 9.895
123.080612 12.639
139.039398 3.077
149.059769 26.771
167.070221 100
195.101395 6.192
195.119904 2.202
END IONS

BEGIN IONS
FEATURE_ID=42
MSLEVEL=1
RTINSECONDS=402.67
PEPMASS=288.25329
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=42
Num peaks=2
288.253357 100
289.256622 16.137
END IONS

BEGIN IONS
FEATURE_ID=42
MSLEVEL=2
RTINSECONDS=402.67
PEPMASS=288.25329
CHARGE=1+
MERGED_SCANS=1477
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=42
Num peaks=17
51.55365 1.868
57.070667 4.649
70.065849 12.243
71.0858 1.956
74.064537 1.855
83.086151 2.147
88.076225 53.172
106.079262 3.688
106.086632 100
106.094002 2.637
114.701317 1.768
136.269638 1.915
174.754288 1.852
182.781815 1.851
227.200363 22.19
270.242157 3.877
288.253021 23.824
END IONS

BEGIN IONS
FEATURE_ID=43
MSLEVEL=1
RTINSECONDS=423.10
PEPMASS=325.2009
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=43
Num peaks=3
325.200928 100
326.204315 19.713
327.206451 2.087
END IONS

BEGIN IONS
FEATURE_ID=43
MSLEVEL=2
RTINSECONDS=423.10
PEPMASS=325.2009
CHARGE=1+
MERGED_SCANS=1554
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=43
Num peaks=15
57.07069 7.085
72.738297 4.282
74.066521 4.732
96.836922 10.176
111.04438 6.543
153.054703 13.234
191.107254 6.667
191.749649 4.65
192.290161 4.517
209.11731 100
219.101974 5.088
237.111938 81.208
269.137878 21.897
293.175079 13.666
325.200958 13.956
END IONS

BEGIN IONS
FEATURE_ID=51
MSLEVEL=1
RTINSECONDS=556.10
PEPMASS=464.35839
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=51
Num peaks=4
464.358521 100
465.361694 27.411
466.364227 4.93
467.367798 0.556
END IONS

BEGIN IONS
FEATURE_ID=51
MSLEVEL=2
RTINSECONDS=556.10
PEPMASS=464.35839
CHARGE=1+
MERGED_SCANS=2031,2044,2056,2069
MERGED_STATS=4 / 4 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=51
Num peaks=41
51.055782 0.169
51.554039 0.183
57.070714 11.994
59.0984 0.172
60.408203 0.221
68.910713 0.172
73.029098 2.433
74.069359 0.222
74.080097 0.376
84.121719 0.165
86.293076 0.176
91.78656 0.149
96.83658 1.255
99.117577 0.174
100.932487 0.145
101.060165 0.518
103.276817 0.208
109.101929 0.27
111.30249 0.157
112.838074 0.17
116.003387 0.148
135.610535 0.165
138.703156 0.155
148.16951 0.161
171.122697 0.672
171.137856 100
171.152969 0.398
181.109711 0.178
181.503586 0.176
195.184586 0.159
205.692444 0.159
292.579834 0.168
324.067993 0.166
325.391907 0.179
350.12265 0.171
353.629211 0.176
363.151428 0.184
430.999268 0.203
451.138397 0.208
461.160675 0.204
464.358115 1.388
END IONS

BEGIN IONS
FEATURE_ID=52
MSLEVEL=1
RTINSECONDS=556.10
PEPMASS=492.38959
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=52
Num peaks=3
492.389526 100
493.392822 30.085
494.396393 5.071
END IONS

BEGIN IONS
FEATURE_ID=52
MSLEVEL=2
RTINSECONDS=556.10
PEPMASS=492.38959
CHARGE=1+
MERGED_SCANS=2036
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=52
Num peaks=15
61.178139 36.167
62.481285 34.885
67.910095 31.972
69.962769 35.641
74.076653 55.64
96.833496 54.368
100.223511 34.682
110.47406 30.817
125.677246 33.833
135.204483 37.919
171.137543 100
190.720078 34.8
213.743469 37.371
492.386841 91.641
510.807983 35.401
END IONS

BEGIN IONS
FEATURE_ID=54
MSLEVEL=1
RTINSECONDS=618.77
PEPMASS=607.29154
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=54
Num peaks=4
606.28479 5.89
607.291626 100
608.294739 40.526
609.297974 7.25
END IONS

BEGIN IONS
FEATURE_ID=54
MSLEVEL=2
RTINSECONDS=618.77
PEPMASS=607.29154
CHARGE=1+
MERGED_SCANS=2266
MERGED_STATS=1 / 1 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=54
Num peaks=16
75.220177 7.677
75.859856 7.689
85.915497 7.846
96.833527 15.63
119.473267 7.181
129.169464 7.09
145.798538 7.316
160.297791 7.265
179.61908 7.035
211.764496 8.686
249.420609 7.399
308.241913 7.9
370.91275 8.552
460.224274 9.918
547.266907 19.688
607.291321 100
END IONS

BEGIN IONS
FEATURE_ID=55
MSLEVEL=1
RTINSECONDS=630.06
PEPMASS=537.53555
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=55
Num peaks=3
537.535645 100
538.538818 38.928
539.54187 7.587
END IONS

BEGIN IONS
FEATURE_ID=55
MSLEVEL=2
RTINSECONDS=630.06
PEPMASS=537.53555
CHARGE=1+
MERGED_SCANS=2310,2297,2323,2336
MERGED_STATS=4 / 4 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=55
Num peaks=50
51.448517 0.208
51.555817 0.219
51.660576 0.187
57.0708 0.592
58.385147 0.208
59.726279 1.293
60.184864 0.204
60.270073 0.198
60.505013 0.212
61.076675 0.231
70.574104 0.197
72.145134 1.362
74.079498 0.348
74.088257 0.304
74.588951 0.199
76.051331 0.2
76.160278 0.218
77.125198 0.19
77.138168 0.197
85.10173 0.232
86.184212 0.258
96.832787 0.26
96.836919 2.833
99.449921 0.259
112.968498 0.234
123.19088 0.216
123.533676 0.199
124.133553 0.2
144.655014 0.218
147.029816 0.215
197.484207 0.231
233.137375 0.218
261.198395 0.219
275.431824 0.24
276.208252 0.235
281.26368 0.832
281.295273 32.396
282.246826 0.445
282.255066 0.437
282.279053 100
299.305609 16.776
308.050476 0.292
310.310638 0.249
471.814941 0.233
507.203766 0.217
519.523385 0.759
525.459778 0.228
531.093445 0.24
537.535498 24.674
549.504517 0.3
END IONS

BEGIN IONS
FEATURE_ID=56
MSLEVEL=1
RTINSECONDS=630.06
PEPMASS=582.59343
CHARGE=1+
SPECTYPE=CORRELATED MS
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=56
Num peaks=3
582.593506 100
583.59668 41.825
584.598938 7.899
END IONS

BEGIN IONS
FEATURE_ID=56
MSLEVEL=2
RTINSECONDS=630.06
PEPMASS=582.59343
CHARGE=1+
MERGED_SCANS=2312,2298,2325
MERGED_STATS=3 / 3 (0 removed due to low quality, 0 removed due to low cosine).
FILENAME=202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML;202406251749_PMA_dbgi_mapp_bk_blk_post02.mzML
SCANS=56
Num peaks=36
51.560902 1.279
55.458439 1.291
55.678272 1.231
56.181969 1.169
60.509743 1.474
71.377899 1.275
72.014938 1.719
74.083672 2.101
74.090187 1.492
74.099571 1.508
90.579033 1.269
90.7649 1.203
96.832832 1.263
96.836866 6.014
104.726112 1.24
107.622467 1.265
111.735466 1.609
111.780594 1.156
129.97403 1.175
133.803131 1.918
140.183853 1.261
176.127518 1.448
184.378616 1.208
229.902893 1.189
254.250473 1.629
255.468185 1.271
279.374939 1.338
281.295504 30.849
282.279202 100
287.874146 1.505
299.30545 15.744
348.000092 1.688
426.652008 1.453
441.531799 1.38
449.893951 1.264
537.53531 41.816
END IONS

